# 1. Read dataset

In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Load data
df = pd.read_excel("/kaggle/input/expense-data/Dataset.xlsx")
df.head(10)

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,Date,Description,Debit,Credit,Sub-category,Category,Category Type,Month Number,Weekday,Amount
0,2021-01-04,Data With Decision,NaN,5000.0,Data with Decision,Salary,Income,1,1900-01-02,5000.0
1,2021-01-04,Drink,5.0,NaN,Coffee,Dining Out,Expense,1,1900-01-02,-5.0
2,2021-01-05,Estate Mangement,900.0,NaN,Rent,Living Expenses,Expense,1,1900-01-03,-900.0
3,2021-01-05,Financail upgrade,150.0,NaN,Cash loan,Transport,Expense,1,1900-01-03,-150.0
4,2021-01-05,Drink,5.0,NaN,Coffee,Dining Out,Expense,1,1900-01-03,-5.0
5,2021-01-06,Drink,5.0,NaN,Coffee,Dining Out,Expense,1,1900-01-04,-5.0
6,2021-01-07,Drink,5.0,NaN,Coffee,Dining Out,Expense,1,1900-01-05,-5.0
7,2021-01-08,Drink,5.0,NaN,Coffee,Dining Out,Expense,1,1900-01-06,-5.0
8,2021-01-08,Green's,155.0,NaN,Groceries,Living Expenses,Expense,1,1900-01-06,-155.0
9,2021-01-11,Power source,50.0,NaN,Gas/Electrics,Living Expenses,Expense,1,1900-01-02,-50.0

In [2]:
df.tail(5)

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,Date,Description,Debit,Credit,Sub-category,Category,Category Type,Month Number,Weekday,Amount
481,2021-10-30,Trainers,133.8,NaN,Clothes,Discretionary,Expense,10,1900-01-07,-133.8
482,2021-10-30,Hangingout/Ticket,184.4,NaN,Entertainment,Discretionary,Expense,10,1900-01-07,-184.4
483,2021-10-31,Fashionistas,154.5,NaN,Clothes,Discretionary,Expense,10,1900-01-01,-154.5
484,2021-10-31,Uba,32.1,NaN,Taxi,Transport,Expense,10,1900-01-01,-32.1
485,2021-10-31,Foodary,15.0,NaN,Restaurant,Dining Out,Expense,10,1900-01-01,-15.0

# 2. Cleaning & Preprocessing data

## 2.1. General analysis

In [3]:
# Check general information about dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 486 entries, 0 to 485
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           486 non-null    datetime64[ns]
 1   Description    486 non-null    object
 2   Debit          465 non-null    float64
 3   Credit         21 non-null     float64
 4   Sub-category   486 non-null    object
 5   Category       486 non-null    object
 6   Category Type  486 non-null    object
 7   Month Number   486 non-null    int64
 8   Weekday        486 non-null    datetime64[ns]
 9   Amount         486 non-null    float64
dtypes: datetime64[ns](2), float64(3), int64(1), object(4)
memory usage: 38.1+ KB

In [4]:
# Check for missing values
df.isnull().sum()

Date               0
Description        0
Debit             21
Credit           465
Sub-category       0
Category           0
Category Type      0
Month Number       0
Weekday            0
Amount             0
dtype: int64

In [5]:
df.describe()

,Date,Debit,Credit,Month Number,Weekday,Amount
count,486,465.000000,21.000000,486.000000,486,486.000000
mean,2021-06-02 14:54:48.888888832,64.926882,3116.190476,5.534979,1900-01-03 23:21:28.888888832,72.528807
min,2021-01-04 00:00:00,5.000000,100.000000,1.000000,1900-01-01 00:00:00,-900.000000
25%,2021-03-17 00:00:00,5.000000,800.000000,3.000000,1900-01-02 00:00:00,-63.825000
50%,2021-06-02 00:00:00,15.000000,4500.000000,6.000000,1900-01-04 00:00:00,-5.000000
75%,2021-08-17 18:00:00,68.800000,5000.000000,8.000000,1900-01-06 00:00:00,-5.000000
max,2021-10-31 00:00:00,900.000000,5000.000000,10.000000,1900-01-07 00:00:00,5000.000000
std,NaN,136.654535,2184.056950,2.864250,NaN,796.117110

## 2.2. Variables 'Debit' & 'Credit'

In [6]:
# Check if when Debit is not null, Credit must be null, and vice versa
check_rule = (
    ((df['Debit'].notna()) & (df['Credit'].isna())) | 
    ((df['Credit'].notna()) & (df['Debit'].isna()))
).all()

print("Does each customer use only one method (Debit or Credit)?", check_rule)

Does each customer use only one method (Debit or Credit)? True

## 2.3. Variables 'Month Number'

In [7]:
# Sort the dataframe by the 'Month Number' column in descending order 
df.sort_values(by = 'Month Number', ascending = False)

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,Date,Description,Debit,Credit,Sub-category,Category,Category Type,Month Number,Weekday,Amount
485,2021-10-31,Foodary,15.0,NaN,Restaurant,Dining Out,Expense,10,1900-01-01,-15.0
447,2021-10-11,Power source,59.0,NaN,Gas/Electrics,Living Expenses,Expense,10,1900-01-02,-59.0
458,2021-10-16,Burger,61.1,NaN,Restaurant,Dining Out,Expense,10,1900-01-07,-61.1
457,2021-10-16,Fashionistas,106.7,NaN,Clothes,Discretionary,Expense,10,1900-01-07,-106.7
456,2021-10-16,Cinemas,48.8,NaN,Entertainment,Discretionary,Expense,10,1900-01-07,-48.8
...,...,...,...,...,...,...,...,...,...,...
30,2021-01-21,Drink,5.0,NaN,Coffee,Dining Out,Expense,1,1900-01-05,-5.0
29,2021-01-20,Drink,5.0,NaN,Coffee,Dining Out,Expense,1,1900-01-04,-5.0
28,2021-01-20,Online streaming,32.0,NaN,Entertainment,Discretionary,Expense,1,1900-01-04,-32.0
27,2021-01-20,Sallah give away,45.0,NaN,Gifts,Discretionary,Expense,1,1900-01-04,-45.0
0,2021-01-04,Data With Decision,NaN,5000.0,Data with Decision,Salary,Income,1,1900-01-02,5000.0

In [8]:
# Ensure Date column is datetime
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

# Extract month from Date
df['Computed Month'] = df['Date'].dt.month

# Check if Month Number matches Computed Month
check_month = (df['Month Number'] == df['Computed Month']).all()

print("Does 'Month Number' correctly represent the month from 'Date'?", check_month)

Does 'Month Number' correctly represent the month from 'Date'? True

In [9]:
# Drop variable 'Computed Month'
df = df.drop(columns=['Computed Month'])

# 2.4. Variable 'Sub-category' & 'Category'

In [10]:
# Display all unique values in the 'Sub-category' column
print(df['Sub-category'].unique())

['Data with Decision' 'Coffee' 'Rent' 'Cash loan' 'Groceries'
 'Gas/Electrics' 'Entertainment' 'Clothes' 'Restaurant' 'Taxi' 'YouTube'
 'Teachable' 'Phone' 'Gifts' 'Donation' 'Fueling' 'Doctor' 'Furnishings']

In [11]:
# Group the dataframe by 'Category', 'Category Type', and 'Month Number'
# Then calculate the sum of 'Amount' for each group per month
cate_df = (
    df.groupby(['Category', 'Category Type', 'Month Number'])['Amount']
      .sum()
      .reset_index()
)

cate_df

     Category Category Type  Month Number  Amount
0     Charity       Expense             1   -55.0
1     Charity       Expense             2   -55.0
2     Charity       Expense             3   -55.0
3     Charity       Expense             4   -55.0
4     Charity       Expense             5   -55.0
..        ...           ...           ...     ...
68  Transport       Expense             6  -361.3
69  Transport       Expense             7  -365.4
70  Transport       Expense             8  -369.3
71  Transport       Expense             9  -373.3
72  Transport       Expense            10  -377.2

[73 rows x 4 columns]

## 2.5. Create variable 'Weekday' & 'Month Name'

In [12]:
# Convert 'Date' column to datetime type
df['Date'] = pd.to_datetime(df['Date'])

# Extract the weekday name (e.g., Monday, Tuesday, ...)
df['Weekday'] = df['Date'].dt.day_name()

# Create a new column 'Month Name' with abbreviated month names (Jan, Feb, ...)
df['Month Name'] = df['Date'].dt.strftime('%b')

In [13]:
df

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,Date,Description,Debit,Credit,Sub-category,Category,Category Type,Month Number,Weekday,Amount,Month Name
0,2021-01-04,Data With Decision,NaN,5000.0,Data with Decision,Salary,Income,1,Monday,5000.0,Jan
1,2021-01-04,Drink,5.0,NaN,Coffee,Dining Out,Expense,1,Monday,-5.0,Jan
2,2021-01-05,Estate Mangement,900.0,NaN,Rent,Living Expenses,Expense,1,Tuesday,-900.0,Jan
3,2021-01-05,Financail upgrade,150.0,NaN,Cash loan,Transport,Expense,1,Tuesday,-150.0,Jan
4,2021-01-05,Drink,5.0,NaN,Coffee,Dining Out,Expense,1,Tuesday,-5.0,Jan
...,...,...,...,...,...,...,...,...,...,...,...
481,2021-10-30,Trainers,133.8,NaN,Clothes,Discretionary,Expense,10,Saturday,-133.8,Oct
482,2021-10-30,Hangingout/Ticket,184.4,NaN,Entertainment,Discretionary,Expense,10,Saturday,-184.4,Oct
483,2021-10-31,Fashionistas,154.5,NaN,Clothes,Discretionary,Expense,10,Sunday,-154.5,Oct
484,2021-10-31,Uba,32.1,NaN,Taxi,Transport,Expense,10,Sunday,-32.1,Oct
485,2021-10-31,Foodary,15.0,NaN,Restaurant,Dining Out,Expense,10,Sunday,-15.0,Oct

In [14]:
df.describe()

,Date,Debit,Credit,Month Number,Amount
count,486,465.000000,21.000000,486.000000,486.000000
mean,2021-06-02 14:54:48.888888832,64.926882,3116.190476,5.534979,72.528807
min,2021-01-04 00:00:00,5.000000,100.000000,1.000000,-900.000000
25%,2021-03-17 00:00:00,5.000000,800.000000,3.000000,-63.825000
50%,2021-06-02 00:00:00,15.000000,4500.000000,6.000000,-5.000000
75%,2021-08-17 18:00:00,68.800000,5000.000000,8.000000,-5.000000
max,2021-10-31 00:00:00,900.000000,5000.000000,10.000000,5000.000000
std,NaN,136.654535,2184.056950,2.864250,796.117110

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 486 entries, 0 to 485
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           486 non-null    datetime64[ns]
 1   Description    486 non-null    object
 2   Debit          465 non-null    float64
 3   Credit         21 non-null     float64
 4   Sub-category   486 non-null    object
 5   Category       486 non-null    object
 6   Category Type  486 non-null    object
 7   Month Number   486 non-null    int64
 8   Weekday        486 non-null    object
 9   Amount         486 non-null    float64
 10  Month Name     486 non-null    object
dtypes: datetime64[ns](1), float64(3), int64(1), object(6)
memory usage: 41.9+ KB

In [16]:
# Save the cleaned dataset to Excel file
df.to_excel("cleaned_personal_expense.xlsx", index=False)